<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bejelntekezes_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view_login"
        android:theme="@style/Theme.AppCompat"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_gravity="top"

            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="bottom"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_view_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_login_button"
            android:layout_width="40pt"
            android:layout_height="20pt"
            android:text="BACK"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/arrow_back"
            android:background="@drawable/round_corner_button"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/attempt_login_button"
            android:layout_width="40pt"
            android:layout_height="20pt"
            android:layout_gravity="center_horizontal"
            android:text="LOG IN"
            android:drawableLeft="@drawable/log_in"
            android:background="@drawable/round_corner_button"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_registrate_button"
            android:layout_width="40pt"
            android:layout_height="20pt"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="right"
            android:text="Sign up"
            android:drawableLeft="@drawable/register"
            android:background="@drawable/round_corner_button"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>