<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bejelntekezes_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_purple"
    >
    <LinearLayout
        android:id="@+id/regist_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view_registration"
        android:theme="@style/Theme.AppCompat"
        android:background="@drawable/round_edit_text"
        android:padding="12dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/round_edit_textbox"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#283747"
            android:textColorHint="#283747" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reg_password1"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edit_textbox"
            android:hint="Password"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#283747"
            android:textColorHint="#283747"

            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reg_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Repeat password"
            android:textColorHint="#283747"
            android:textColor="#283747"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom"
            android:inputType="textPassword"
            android:background="@drawable/round_edit_textbox"
            android:padding="12dp"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_view_registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:background="@color/deep_purple"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_login_button"
            android:layout_width="40pt"
            android:layout_height="20pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="left"
            android:text="BACK"
            android:drawableLeft="@drawable/arrow_back"
            android:background="@drawable/round_corner_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_registrate_button"
            android:layout_width="55pt"
            android:layout_height="20pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="right"
            android:text="Sign up"
            android:drawableLeft="@drawable/register"
            android:background="@drawable/round_corner_button"
            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>